.review-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 250px;
    background-color: var(--main-color);
    padding: 2rem;
    border-radius: 1rem;
    line-height: 22px;
    color: var(--card-color);
    @media screen and (min-width: 768px) {
     
        &:nth-child(1){
            transform: translateY(0px);
        }
        &:nth-child(2){
            transform: translateY(40px);
        }
        &:nth-child(3){
            transform: translateY(80px);
        }
        
     }
    &-personal{
        display: flex;
        align-items: center;
        gap: 1rem;
        &-name{
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
        }
        &-verified{
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            color: var(--secondary-color)
        }
    }

    &-img{
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
}

