.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
   
    &-title{
        font-size: 2.8rem;
        color:  var(--main-color);
        @media screen and (min-width: 768px) {
           font-size: 4rem;
        }
    }
    &-text{
        color:  var(--main-color);
    }
    &-cards{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @media screen and (min-width: 768px) {
            width: 45%;
            
         }
    }
    @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        padding-left: 10rem;
        padding-right: 10rem;
        gap: 4rem;
    }
}

@media screen and (min-width: 768px) {
    .header-top{
        flex-direction: row;
     
        gap: 4rem;
        width: 40%;
        text-align: left;
    }
   
}

